# extjs-spring

./: ответ.docx
test/: pom.xml
test/src/main/java/mybatis/controller/: PersonController.java
test/src/main/java/mybatis/dao/: Mapper.java
test/src/main/java/mybatis/model/: Person.java
test/src/main/java/mybatis/service/: PersonService.java
test/src/main/java/mybatis/util/: Util.java
test/src/main/test/mybatis/util/: UtilTest.java
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/js/: crud-grid.js
test/src/main/webapp/resources/: schema.sql  spring-config.xml  test-data.sql
test/src/main/webapp/resources/mybatis/dao/: Mapper.xml
